
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Telcel - Toolkit</title>
<link rel="icon" type="image/svg+xml" href='data:image/svg+xml;utf8,
  <svg xmlns="http://www.w3.org/2000/svg" width="128" height="128">
    <rect x="12"  y="92" width="20" height="24" rx="6" ry="6" fill="%230047BB"/>
    <rect x="44"  y="76" width="20" height="40" rx="6" ry="6" fill="%230047BB"/>
    <rect x="76"  y="48" width="20" height="68" rx="6" ry="6" fill="%230047BB"/>
    <rect x="108" y="20" width="20" height="96" rx="6" ry="6" fill="%230047BB" />
  </svg>'>

<style>
/* --- VARIABLES Y RESET GENERAL --- */
:root {
    --sidebar-width: 200px; /* Ancho fijo de la barra lateral */
    --header-height: 68px;
    --main-bg: #f4f4f4;
    --telcel-blue: #0047BB;
}

body {
  margin: 0;
  padding-bottom: 80px; 
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--main-bg);
}

/* --- BARRA LATERAL (SIDEBAR) --- */
#sidebar {
    width: var(--sidebar-width);
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: #fff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    padding-top: 20px;
    box-sizing: border-box;
    /* CAMBIO V2.4.1: Borde para asegurar visibilidad */
    border-right: 1px solid #ddd; 
}

#sidebar h3 {
    color: var(--telcel-blue);
    text-align: center;
    margin-bottom: 20px;
}

#sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#sidebar ul li a {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: #333;
    border-bottom: 1px solid #eee;
    transition: background-color 0.2s;
    font-weight: bold;
}

#sidebar ul li a:hover {
    background-color: #f0f0f0;
    color: var(--telcel-blue);
}

/* --- CONTENIDO PRINCIPAL Y HEADER/FOOTER --- */

/* Contenedor que empuja el resto del contenido */
#content-wrapper {
    /* Mueve todo el contenido a la derecha del sidebar */
    margin-left: var(--sidebar-width); 
    padding-top: var(--header-height); /* Espacio para el header fijo */
}

header {
  background-color: var(--telcel-blue);
  color: #fff;
  padding: 20px;
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 1px;
  text-align: center;
  /* Fijo respecto al content-wrapper, no a la ventana */
  position: fixed; 
  top: 0;
  /* Comienza despu√©s del sidebar y ocupa el ancho restante */
  left: var(--sidebar-width);
  width: calc(100% - var(--sidebar-width)); 
  z-index: 1010; 
  box-sizing: border-box; 
}

/* El t√≠tulo ahora est√° centrado en el espacio restante */
#header-title {
    padding-left: 0; 
}


/* Contenedor principal de contenido (Page) */
.page-content-wrapper {
  max-width: 1400px; 
  margin: 20px auto;
  padding: 0 20px;
}

/* Contenedor de secciones en grid (usado para Home y SKU's) */
.sections-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columnas por defecto (Home) */
  gap: 20px; /* espacio entre secciones */
}

/* SKU's forzado a una sola columna */
#page-skus .sections-container {
    grid-template-columns: 1fr; 
}

.section {
  padding: 15px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Otros estilos (iguales a la versi√≥n anterior, solo se ajustan variables si aplica) */

h3 {
  font-size: 20px;
  color: var(--telcel-blue); 
  margin-bottom: 10px;
  text-align: center;
}
/* Estilo para los t√≠tulos de las tablas */
h4 {
    font-size: 18px;
    color: #333;
    margin-top: 5px;
    margin-bottom: 10px;
    text-align: center;
}

input, button {
  margin: 8px;
  outline: none;
  font-size: 18px;
}
input {
  width: 380px;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding-left: 10px;
}
/* Estilo general para todos los botones */
button {
  width: 280px;
  height: 42px;
  background-color: var(--telcel-blue);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}
button:hover:not(:disabled) {
  background-color: #003a99;
}
button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Estilos para mensajes discretos de √©xito */
#mensaje, #mensajeID, #msgTel1, #msgTel2, #msgSkuCopy {
  font-size: 14px;
  color: #28a745; /* Verde para √©xito */
  margin-left: 10px;
  visibility: hidden;
}

.ciclos-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columnas */
  gap: 20px; 
  max-width: 1600px;
  margin: 20px auto;
  padding: 0 20px;
}

/* Estilos para las Tablas de SKU's */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  font-size: 16px;
  text-align: left;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

table th {
  background-color: var(--telcel-blue); /* Azul Telcel */
  color: white;
  text-align: center;
}

/* Estilo espec√≠fico para los botones dentro de las tablas (m√°s peque√±os) */
table button {
    width: 100px; 
    height: 30px;
    font-size: 14px;
    margin: 2px;
}

footer {
  position: fixed;
  bottom: 0;
  /* Comienza despu√©s del sidebar y ocupa el ancho restante */
  left: var(--sidebar-width);
  width: calc(100% - var(--sidebar-width));
  padding: 15px;
  text-align: center;
  font-size: 14px;
  color: #fff;
  background-color: var(--telcel-blue);
  border-top: 2px solid #003a99;
  z-index: 1000;
}

/* Nuevos Estilos para el Login */
#login-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f4f4f4; 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000; /* Asegura que est√© por encima de todo */
}

.login-box {
    background: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px;
}

.login-box h2 {
    color: var(--telcel-blue);
    margin-bottom: 20px;
}

.login-box input {
    width: 90%;
    margin: 10px 0;
    padding: 10px;
    height: auto; /* Ajuste para el nuevo contexto */
    box-sizing: border-box;
}

#login-error {
    color: #dc3545; 
    margin-top: 10px;
    visibility: hidden;
    font-weight: bold;
}
/* Ocultar la interfaz principal por defecto */
#sidebar, #content-wrapper, footer {
    display: none; 
}
</style>
</head>
<body>

<div id="login-screen">
    <div class="login-box">
        <h2>Acceso al Telcel Toolkit</h2>
        <input type="text" id="username" placeholder="Usuario" autocomplete="off">
        <input type="password" id="password" placeholder="Contrase√±a">
        <button id="loginButton" style="width: 100%;">ENTRAR</button>
        <p id="login-error">Usuario o contrase√±a incorrectos.</p>
    </div>
</div>
<aside id="sidebar">
    <h3>Telcel Toolkit</h3>
    <ul>
        <li><a href="#" data-page="home">üè† Home</a></li>
        <li><a href="#" data-page="skus">üì¶ SKU's</a></li>
    </ul>
</aside>

<div id="content-wrapper">
    <header>
        <div id="header-title">Telcel - Toolkit</div>
    </header>

    <main id="app-content">

        <div id="page-home" class="page-content-wrapper">
            <div class="sections-container">
                <div class="section">
                    <h3>Generar ICCID</h3>
                    <input type="text" id="iccid18" placeholder="ICCID 18 DIGITOS" maxlength="18">
                    <button id="procesar" disabled>PROCESAR</button><br>
                    <input type="text" id="iccid19" placeholder="ICCID 19 DIGITOS" readonly>
                    <button id="copiar" disabled>COPIAR</button>
                    <span id="mensaje">¬°Copiado al portapapeles!</span>
                </div>
              
                <div class="section">
                    <h3>Generar Identificaci√≥n</h3>
                    <input type="text" id="identificacion" placeholder="IDMEX + 10 d√≠gitos" readonly>
                    <button id="generarID">GENERAR IDENTIFICACI√ìN</button>
                    <button id="copiarID" disabled>COPIAR</button>
                    <span id="mensajeID">¬°Identificaci√≥n copiada!</span>
                </div>
              
                <div class="section">
                    <h3>N√∫mero de contactos</h3>
                    <input type="text" id="telefono1" placeholder="Tel√©fono 1" readonly>
                    <button id="copiarTel1" disabled>COPIAR</button>
                    <span id="msgTel1">¬°Tel√©fono 1 copiado!</span><br>
              
                    <input type="text" id="telefono2" placeholder="Tel√©fono 2" readonly>
                    <button id="copiarTel2" disabled>COPIAR</button>
                    <span id="msgTel2">¬°Tel√©fono 2 copiado!</span><br>
              
                    <button id="generarTels">GENERAR N√öMEROS</button>
                </div>
              
                <div class="section">
                    <h3>Identificador de LADA M√©xico R9 - DEUR</h3>
                    <input type="text" id="phone" placeholder="Ingresa el n√∫mero (10 d√≠gitos)" maxlength="10" inputmode="numeric" pattern="\d{10}" title="Debe contener exactamente 10 d√≠gitos">
                    <button onclick="buscarLada()">Buscar</button>
                    <p id="resultado"></p>
                </div>
              
                <div class="section">
                    <h3>Pr√≥ximas Fechas de Corte</h3>
                    <label for="fecha">Selecciona la fecha de activaci√≥n:</label>
                    <input type="date" id="fecha" onkeydown="return false;" maxlength="8">
                    <br>
                    <label>Proximas 10 fechas de corte:</label>
                    <div class="result">
                        <div class="ciclos-container">
                            <div class="ciclo">
                                <h4>Ciclo 82:</h4>
                                <ul id="ciclo82"></ul>
                            </div>
                            <div class="ciclo">
                                <h4>Ciclo 83:</h4>
                                <ul id="ciclo83"></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="page-skus" class="page-content-wrapper" style="display:none;">
            <h3>Cat√°logo de SKU's</h3>
            
            <p style="text-align: center; margin-bottom: 20px;">
                <span id="msgSkuCopy" style="font-size: 16px; font-weight: bold; margin: 0; color: #28a745; visibility: hidden;"></span>
            </p>

            <div class="sections-container">
                
                <div class="section">
                    <h4>CAC R1</h4>
                    <table>
                        <thead>
                            <tr>
                                <th>Esquema</th>
                                <th>Oferta Primaria</th> 
                                <th>SKU</th>
                                <th>Modelo</th>
                                <th>Precio</th>
                                <th>Acci√≥n</th> 
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Plan Max 5000</td>
                                <td>Oferta A</td> 
                                <td>10001CAC</td>
                                <td>Moto G50</td>
                                <td>$3,999.00</td>
                                <td><button onclick="copySku('10001CAC')">Copiar SKU</button></td> 
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="section">
                    <h4>CAC R9</h4>
                    <table>
                        <thead>
                            <tr>
                                <th>Esquema</th>
                                <th>Oferta Primaria</th> 
                                <th>SKU</th>
                                <th>Modelo</th>
                                <th>Precio</th>
                                <th>Acci√≥n</th> 
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Amigo Sin L√≠mite</td>
                                <td>Oferta B</td> 
                                <td>90001CAC</td>
                                <td>Xiaomi Note 10</td>
                                <td>$4,599.00</td>
                                <td><button onclick="copySku('90001CAC')">Copiar SKU</button></td> 
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="section">
                    <h4>CAT R1</h4>
                    <table>
                        <thead>
                            <tr>
                                <th>Esquema</th>
                                <th>Oferta Primaria</th> 
                                <th>SKU</th>
                                <th>Modelo</th>
                                <th>Precio</th>
                                <th>Acci√≥n</th> 
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Recarga $100</td>
                                <td>Oferta C</td> 
                                <td>10001CAT</td>
                                <td>Chip Prepago</td>
                                <td>$100.00</td>
                                <td><button onclick="copySku('10001CAT')">Copiar SKU</button></td> 
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="section">
                    <h4>CAT R9</h4>
                    <table>
                        <thead>
                            <tr>
                                <th>Esquema</th>
                                <th>Oferta Primaria</th> 
                                <th>SKU</th>
                                <th>Modelo</th>
                                <th>Precio</th>
                                <th>Acci√≥n</th> 
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Portabilidad</td>
                            <td>Oferta D</td> 
                            <td>90001CAT</td>
                            <td>SIM 5G</td>
                            <td>$0.00</td>
                            <td><button onclick="copySku('90001CAT')">Copiar SKU</button></td> 
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>


    <footer>
    Creado por CMOG | by EpamNeoris | ¬© <span id="year"></span> Todos los derechos reservados | V2.4.1
    </footer>
</div> <script>
    // Base de datos de ladas
    const ladas = {
        "55": "Ciudad de M√©xico y √°rea metropolitana",
        "33": "Guadalajara, Jalisco",
        "81": "Monterrey, Nuevo Le√≥n",
        "449": "Aguascalientes, Ags.",
        "686": "Mexicali, Baja California",
        "612": "La Paz, Baja California Sur",
        "981": "Campeche, Campeche",
        "961": "Tuxtla Guti√©rrez, Chiapas",
        "614": "Chihuahua, Chihuahua",
        "844": "Saltillo, Coahuila",
        "312": "Colima, Colima",
        "618": "Durango, Durango",
        "722": "Toluca, Estado de M√©xico",
        "473": "Guanajuato, Gto.",
        "747": "Chilpancingo, Guerrero",
        "771": "Pachuca, Hidalgo",
        "443": "Morelia, Michoac√°n",
        "777": "Cuernavaca, Morelos",
        "311": "Tepic, Nayarit",
        "951": "Oaxaca, Oaxaca",
        "222": "Puebla, Puebla",
        "442": "Quer√©taro, Qro.",
        "983": "Chetumal, Quintana Roo",
        "444": "San Luis Potos√≠, SLP",
        "667": "Culiac√°n, Sinaloa",
        "662": "Hermosillo, Sonora",
        "993": "Villahermosa, Tabasco",
        "834": "Ciudad Victoria, Tamaulipas",
        "246": "Tlaxcala, Tlaxcala",
        "228": "Xalapa, Veracruz",
        "999": "M√©rida, Yucat√°n",
        "492": "Zacatecas, Zacatecas",
        "493": "Jerez, Zacatecas",
        "494": "Fresnillo, Zacatecas",
        "496": "Sombrerete, Zacatecas",
		"663": "Tijuana, Baja California"
    };

    function buscarLada() {
        const numero = document.getElementById('phone').value.trim();
      
        if (numero.length < 2) {
          document.getElementById('resultado').textContent = "Por favor ingresa al menos 2 d√≠gitos.";
          return;
        }
      
        // Detectar lada (2 o 3 d√≠gitos)
        let lada = numero.substring(0, 3);
        if (!ladas[lada]) {
          lada = numero.substring(0, 2);
        }
      
        const resultado = ladas[lada] ? 
          `La lada ${lada} pertenece a ${ladas[lada]}.` : 
          "Lada no encontrada en la base de datos.";
      
        document.getElementById('resultado').textContent = resultado;
    }
      
    // Funciones de ciclos 
    function calcularFechas() {
        const fechaInput = document.getElementById('fecha').value;
        if (!fechaInput) {
            return; 
        }
    
        // Crear la fecha seleccionada a medianoche (00:00:00)
        const fechaSeleccionada = new Date(fechaInput + 'T00:00:00'); 
        if (isNaN(fechaSeleccionada.getTime())) {
            return; 
        }
    
        // Fechas base (Noviembre = 10 en JS)
        const base82 = new Date(2025, 10, 25); // 25/11/2025
        const base83 = new Date(2025, 10, 22); // 22/11/2025
    
        // Intervalos
        const intervalo82 = 3; 
        const intervalo83 = 5; 
    
        mostrarFechas('ciclo82', fechaSeleccionada, base82, intervalo82, 10);
        mostrarFechas('ciclo83', fechaSeleccionada, base83, intervalo83, 10);
    }
    
    function mostrarFechas(elementId, fechaSeleccionada, fechaBase, intervalo, cantidad) {
        const lista = document.getElementById(elementId);
        lista.innerHTML = '';
    
        let fecha = new Date(fechaBase);
    
        // Avanzar hasta encontrar la primera fecha de corte IGUAL o POSTERIOR
        while (fecha.getTime() < fechaSeleccionada.getTime()) {
            fecha.setDate(fecha.getDate() + intervalo);
        }
        
        let fechasGeneradas = 0;
        while (fechasGeneradas < cantidad) {
            lista.innerHTML += `<li>${fecha.toLocaleDateString('es-MX')}</li>`;
            fecha.setDate(fecha.getDate() + intervalo);
            fechasGeneradas++;
        }
    }

    /** * Funci√≥n para copiar el SKU al portapapeles y mostrar un mensaje discreto */
    function copySku(sku) {
        const msgSkuCopy = document.getElementById("msgSkuCopy");

        navigator.clipboard.writeText(sku)
            .then(() => {
                msgSkuCopy.textContent = `¬°SKU ${sku} copiado al portapapeles!`;
                msgSkuCopy.style.color = '#28a745'; 
                msgSkuCopy.style.visibility = "visible";
                setTimeout(() => msgSkuCopy.style.visibility = "hidden", 2000);
            })
            .catch(err => {
                console.error('Error al intentar copiar el SKU: ', err);
                msgSkuCopy.textContent = 'Error: La copia directa fall√≥. Intenta copiar manualmente o usa Live Server.';
                msgSkuCopy.style.color = '#dc3545'; 
                msgSkuCopy.style.visibility = "visible";
                setTimeout(() => {
                    msgSkuCopy.style.visibility = "hidden";
                    msgSkuCopy.style.color = '#28a745'; 
                }, 3000);
            });
    }


    document.addEventListener('DOMContentLoaded', () => {

        // --- L√≥gica de Login (Nueva) ---
        const USERNAME = "EpamNeoris";
        const PASSWORD = "CMOG220989";

        const loginScreen = document.getElementById("login-screen");
        const loginButton = document.getElementById("loginButton");
        const usernameInput = document.getElementById("username");
        const passwordInput = document.getElementById("password");
        const loginError = document.getElementById("login-error");
        
        const sidebar = document.getElementById("sidebar");
        const contentWrapper = document.getElementById("content-wrapper");
        const footer = document.querySelector("footer"); // Selecciona el footer

        function handleLogin() {
            if (usernameInput.value === USERNAME && passwordInput.value === PASSWORD) {
                // Credenciales correctas: Ocultar login y mostrar toolkit
                loginScreen.style.display = "none";
                sidebar.style.display = "block";
                contentWrapper.style.display = "block";
                footer.style.display = "block"; // Mostrar el footer

                // Asegurar que se muestre la p√°gina por defecto al iniciar sesi√≥n
                showPage('page-home'); 
            } else {
                // Credenciales incorrectas: Mostrar mensaje de error
                loginError.style.visibility = "visible";
                setTimeout(() => loginError.style.visibility = "hidden", 3000);
            }
        }

        loginButton.addEventListener('click', handleLogin);
        
        // Permite presionar Enter para iniciar sesi√≥n
        passwordInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                handleLogin();
            }
        });
        // --- FIN L√≥gica de Login ---


        // L√ìGICA DE NAVEGACI√ìN DE P√ÅGINA √öNICA
        const pages = document.querySelectorAll('.page-content-wrapper');
        const navLinks = document.querySelectorAll('#sidebar a');
        
        /** Muestra una p√°gina espec√≠fica y oculta todas las dem√°s. */
        function showPage(pageId) {
            pages.forEach(page => {
                page.style.display = 'none';
            });
            
            const targetPage = document.getElementById(pageId);
            if (targetPage) {
                targetPage.style.display = 'block';
            }
        }

        // Asigna el evento de clic a todos los enlaces del men√∫ lateral
        navLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const targetPageName = this.getAttribute('data-page'); 
                showPage(`page-${targetPageName}`);
            });
        });

        // NOTA: La inicializaci√≥n de la vista (showPage('page-home'))
        // ahora se realiza dentro de 'handleLogin' para que solo se ejecute
        // si el usuario ha iniciado sesi√≥n.


        // --- L√≥gica de Herramientas (Ya existente) ---

        // ICCID
        const input = document.getElementById("iccid18");
        const output = document.getElementById("iccid19");
        const procesarBtn = document.getElementById("procesar");
        const copiarBtn = document.getElementById("copiar");
        const mensaje = document.getElementById("mensaje");

        input.addEventListener("input", function () {
            this.value = this.value.replace(/\D/g, '');
            procesarBtn.disabled = this.value.length !== 18;
        });

        procesarBtn.onclick = function () {
            const num = input.value;
            const reversed = num.split('').reverse();
            let total = 0;

            for (let i = 0; i < reversed.length; i++) {
                let digit = parseInt(reversed[i]);
                total += i % 2 ? digit : 2 * digit - (digit > 4 ? 9 : 0);
            }

            const verificationDigit = (total * 9) % 10;
            output.value = num + verificationDigit;

            copiarBtn.disabled = false;
            mensaje.style.visibility = "hidden";
        };

        copiarBtn.onclick = function () {
            navigator.clipboard.writeText(output.value)
                .then(() => {
                    mensaje.style.visibility = "visible";
                    setTimeout(() => mensaje.style.visibility = "hidden", 2000);
                });
        };

        // Identificaci√≥n
        const identificacionInput = document.getElementById("identificacion");
        const generarIDBtn = document.getElementById("generarID");
        const copiarIDBtn = document.getElementById("copiarID");
        const mensajeID = document.getElementById("mensajeID");

        function generarIdentificacion() {
            const prefix = "IDMEX";
            let randomDigits = "";

            while (randomDigits.length < 10) {
                let digit = Math.floor(Math.random() * 10);
                // Evita que los d√≠gitos adyacentes sean consecutivos (regla implementada)
                if (randomDigits.length === 0 || Math.abs(digit - parseInt(randomDigits[randomDigits.length - 1])) !== 1) {
                    randomDigits += digit;
                }
            }

            return prefix + randomDigits;
        }

        generarIDBtn.onclick = function () {
            identificacionInput.value = generarIdentificacion();
            copiarIDBtn.disabled = false;
            mensajeID.style.visibility = "hidden";
        };

        copiarIDBtn.onclick = function () {
            navigator.clipboard.writeText(identificacionInput.value)
                .then(() => {
                    mensajeID.style.visibility = "visible";
                    setTimeout(() => mensajeID.style.visibility = "hidden", 2000);
                });
        };

        // N√∫meros de contacto
        const tel1Input = document.getElementById("telefono1");
        const tel2Input = document.getElementById("telefono2");
        const generarTelsBtn = document.getElementById("generarTels");
        const copiarTel1Btn = document.getElementById("copiarTel1");
        const copiarTel2Btn = document.getElementById("copiarTel2");
        const msgTel1 = document.getElementById("msgTel1");
        const msgTel2 = document.getElementById("msgTel2");

        function generarTelefono() {
            let telefono = "55";
            while (telefono.length < 10) {
                telefono += Math.floor(Math.random() * 10);
            }
            return telefono;
        }

        generarTelsBtn.onclick = function () {
            let tel1 = generarTelefono();
            let tel2 = generarTelefono();

            while (tel2 === tel1) {
                tel2 = generarTelefono();
            }

            tel1Input.value = tel1;
            tel2Input.value = tel2;

            copiarTel1Btn.disabled = false;
            copiarTel2Btn.disabled = false;
            msgTel1.style.visibility = "hidden";
            msgTel2.style.visibility = "hidden";
        };

        copiarTel1Btn.onclick = function () {
            navigator.clipboard.writeText(tel1Input.value)
                .then(() => {
                    msgTel1.style.visibility = "visible";
                    setTimeout(() => msgTel1.style.visibility = "hidden", 2000);
                });
        };

        copiarTel2Btn.onclick = function () {
            navigator.clipboard.writeText(tel2Input.value)
                .then(() => {
                    msgTel2.style.visibility = "visible";
                    setTimeout(() => msgTel2.style.visibility = "hidden", 2000);
                });
        };


        // LADA Input Filter
        const phoneInput = document.getElementById('phone');
        phoneInput.addEventListener('input', function() {
            this.value = this.value.replace(/\D/g, '');
            if (this.value.length > 10) {
                this.value = this.value.slice(0, 10);
            }
        });


        // Ciclos (Recalculate on date change)
        const fechaInput = document.getElementById('fecha');
        const hoy = new Date();
        if (!fechaInput.value) {
            fechaInput.value = hoy.toISOString().split('T')[0];
        }
        // Llamada a calcularFechas se mantiene para que los ciclos se muestren 
        // cuando la p√°gina de Home sea visible despu√©s del login.
        calcularFechas(); 
        fechaInput.addEventListener('change', calcularFechas);


        // Footer Year
        document.getElementById("year").textContent = new Date().getFullYear();


    }); 

</script>
</body>
</html>
